<html>
<head>
    <style type="text/css">
    /*By using a period before the tag,
    we can create a CSS Class to use for
    multiple elements of the HTML code.
    Classes in CSS/JS are Case-sensitive
    */
        .bigHead {
            font-family: Helvetica; font-size: 100px; color: blueviolet;
        }
        
        .medHead {
            font-family: "Segoe UI"; font-size: 50px; color: purple;
        }
        .smHead {
            font-family: 'Franklin Gothic Medium'; font-size: 25px; color: green;
        }
        #royalText {
            color: goldenrod 
        }
    </style>
    <h1 class="bigHead" id="royalText">Big Swinging Data</h1>
    <h2 class="medHead">Go Big Data, or Go Home!</h2>
</head>

<body>
        <div align=right>
            <top>
        <img src="./Home_Run.jpg" 
        alt="profile picture"
        widt="320"
        height="320" />
            </top>
        </div>
    <p>
       This is Big Swinging Data.  We only do 1 thing here, Big Sports Analytics that MATTER!
    </p>
    <hr>
    <ul>
        <li><a href="https://www.mlb.com/news/mike-trout-slugs-mlb-best-9th-home-run/c-273442470">Home Run!</a></li>
    </ul>
    <table border=4>
        <tr>Sports</tr>
            <td>Baseball</td>
            <td>REAL Football</td>
            <td>Basketball</td>
            <td>Football No One Watches in America...</td>
        <tr>eSports (Sports for Gen Z)</tr>
            <td>League of Legends</td>
            <td>Overwatch</td>
            <td>CS Go</td>
            <td>Fortnite</td>
    </table>
</body>
</html>